# csci2020u_TrungBien

Assignment 2/: airline_summary_statitic.xml  build.gradle  converted_airline_safety.xml  settings.gradle
Assignment 2/src/main/java/com/example/assignment_2/: CsvToXml.java  HelloApplication.java  HelloController.java
Assignment 2/src/main/resources/: airline_summary_statitic.xml
Assignment 2/src/main/resources/com/example/assignment_2/: hello-view.fxml
Design/: build.gradle
Design/src/main/java/: Demo.java  FactoryClass.java  Iphone.java  NokiaPhone.java  Phone.java  SamsungPhone.java
Lab5/: build.gradle  no, not finished
Lab5/src/main/java/: module-info.java
Lab5/src/main/java/com/example/lab5/: DataSource.java  StudentRecord.java
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: CSVDemo.java
lab04/: settings.gradle
lab04/app/: build.gradle
lab04/app/src/main/java/: module-info.java
lab04/app/src/main/java/lab4/: App.java
lab04/app/src/test/java/src/: AppTest.java
lab6/: build.gradle
lab6/src/main/java/com/example/lab6/: Lab.java  Lab6.java
