plugins {
    id "java"
    id "application"

}
apply plugin: "java"
apply plugin: "application"
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = "Demo"
}

run {
    standardInput = System.in
    standardOutput = System.out
}



//test {
//    useJUnitPlatform()
//}